spawn-at-startup "gammastep" "-l" "10.76:106.66" "-t" "6500:3500"
spawn-at-startup "anyrun --daemon"

environment {
    DISPLAY ":0"
}

input {
    keyboard {
        xkb {
            layout "us,ru"
            options "grp:caps_toggle"
        }

        numlock
    }
    mouse {
    }
}

gestures {
  hot-corners {
    off
  }
}

output "DP-2" {
 
  mode "1920x1080@144.000"
  scale 1.0
  transform "normal"
  position x=0 y=0
  variable-refresh-rate
}

layout {
    gaps 16
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    focus-ring {
        width 4
        active-color "#cba6f7"

        inactive-color "#313244"

    }

    border {
        off

        width 4
        active-color "#ffc87f"
        inactive-color "#505050"

        urgent-color "#9b0000"

    }

    shadow {
        on
        softness 30

        spread 5

        offset x=0 y=5

        color "#0007"
    }

    struts {
    }
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
}

window-rule {
    match app-id=r#"(firefox|zen.*)"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
    match app-id="^org.telegram.desktop$" title="^Media viewer$"
    open-floating true
}

window-rule {
        match app-id="^xdg-desktop-portal-gtk$"
        open-floating true
    }
    
window-rule {
    match app-id="^xdg-desktop-portal-gnome$"
    open-floating true
}

window-rule {
    match title="^Open File$"
    open-floating true
}

binds {
    Mod+T hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Mod+R hotkey-overlay-title="Run an Application: anyrun" { spawn "anyrun"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen" { spawn "dms" "ipc" "call" "lock" "lock"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    Mod+F5 allow-when-locked=true { spawn "playerctl" "previous"; }
    Mod+F6 allow-when-locked=true { spawn "playerctl" "play-pause"; }
    Mod+F7 allow-when-locked=true { spawn "playerctl" "next"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Escape   { close-window; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }
    Mod+Alt+H { focus-monitor-left; }
    Mod+Alt+L { focus-monitor-right; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+J { move-window-down; }
    Mod+Shift+K { move-window-up; }

    Mod+Ctrl+H { move-column-to-monitor-left; }
    Mod+Ctrl+L { move-column-to-monitor-right; }
    Mod+Ctrl+J { move-column-to-workspace-down; }
    Mod+Ctrl+K { move-column-to-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Q  { consume-or-expel-window-left; }
    Mod+E { consume-or-expel-window-right; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+V       { toggle-window-floating; }

    Home { spawn "sh" "-c" "grim -g \"$(slurp)\" - | satty --filename - --early-exit --disable-notifications --copy-command wl-copy"; }
}
